<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
 
  padding: 10px;
  flex: 50%;
  height:auto;
  width: 20px;
}

.flex-item-right {
  
  padding: 10px;
  flex: 50%;
  height:auto;
  width: 20px;

}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>


<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left"><img src="img/sam.jpg"></div>
  <div class="flex-item-right"><img src="img/sam.jpg"></div>
</div>

</body>
</html>